# Copy to .env and edit
GANACHE_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xYOUR_GANACHE_PRIVATE_KEY
ETH_ADDRESS=0xYOUR_GANACHE_ADDRESS
CHAIN_CONTRACT_ADDRESS=
AES_KEY=32_byte_string_here_change_me123456
JWT_SECRET=supersecret_jwt_key
JWT_ALGORITHM=HS256
